# productManagement

./: .gitignore  README.md  productManagement.abpmdl  productManagement.abpsln  productManagement.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/productManagement.Application/: productManagement.Application.abppkg.analyze.json  productManagement.Application.csproj  productManagementAppService.cs  productManagementApplicationAutoMapperProfile.cs  productManagementApplicationModule.cs
src/productManagement.Application.Contracts/: productManagement.Application.Contracts.abppkg.analyze.json  productManagement.Application.Contracts.csproj  productManagementApplicationContractsModule.cs  productManagementDtoExtensions.cs
src/productManagement.Application.Contracts/Dtos/: CategoryLookupDto.cs  CreateUpdateProductDto.cs  ProductDto.cs
src/productManagement.Application.Contracts/Permissions/: productManagementPermissionDefinitionProvider.cs  productManagementPermissions.cs
src/productManagement.Application.Contracts/Products/: IProductAppService.cs  IProductService.cs
src/productManagement.Application/Products/: ProductAppService.cs
src/productManagement.Application/Properties/: AssemblyInfo.cs
src/productManagement.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  productManagement.DbMigrator.csproj  productManagementDbMigratorModule.cs
src/productManagement.Domain/: productManagement.Domain.abppkg.analyze.json  productManagement.Domain.csproj  productManagementConsts.cs  productManagementDomainModule.cs
src/productManagement.Domain.Shared/: productManagement.Domain.Shared.abppkg.analyze.json  productManagement.Domain.Shared.csproj  productManagementDomainErrorCodes.cs  productManagementDomainSharedModule.cs  productManagementGlobalFeatureConfigurator.cs  productManagementModuleExtensionConfigurator.cs
src/productManagement.Domain.Shared/Categories/: CategoryConsts.cs
src/productManagement.Domain.Shared/Localization/: productManagementResource.cs
src/productManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/productManagement.Domain.Shared/Products/: ProductConsts.cs  ProductStockState.cs
src/productManagement.Domain/Categoies/: Category.cs
src/productManagement.Domain/Data/: IproductManagementDbSchemaMigrator.cs  NullproductManagementDbSchemaMigrator.cs  ProductManagementDataSeedContributor.cs  productManagementDbMigrationService.cs
src/productManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/productManagement.Domain/Products/: Product.cs
src/productManagement.Domain/Properties/: AssemblyInfo.cs
src/productManagement.Domain/Settings/: productManagementSettingDefinitionProvider.cs  productManagementSettings.cs
src/productManagement.EntityFrameworkCore/: productManagement.EntityFrameworkCore.abppkg.analyze.json  productManagement.EntityFrameworkCore.csproj
src/productManagement.EntityFrameworkCore/Migrations/: 20250323221943_Initial.Designer.cs  (+8 more)
src/productManagement.HttpApi/: productManagement.HttpApi.abppkg.analyze.json  productManagement.HttpApi.csproj  productManagementHttpApiModule.cs
src/productManagement.HttpApi.Client/: productManagement.HttpApi.Client.abppkg.analyze.json  productManagement.HttpApi.Client.csproj  productManagementHttpApiClientModule.cs
src/productManagement.Web/: Dockerfile  Dockerfile.local  Program.cs  appsettings.json  productManagement.Web.csproj  productManagementBrandingProvider.cs  productManagementWebAutoMapperProfile.cs  productManagementWebModule.cs  web.config
test/productManagement.Application.Tests/: productManagement.Application.Tests.csproj  productManagementApplicationTestBase.cs  productManagementApplicationTestModule.cs
test/productManagement.Application.Tests/Products/: ProductAppService_Tests.cs
test/productManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/productManagement.Domain.Tests/: productManagement.Domain.Tests.csproj  productManagementDomainTestBase.cs  productManagementDomainTestModule.cs
test/productManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/productManagement.EntityFrameworkCore.Tests/: productManagement.EntityFrameworkCore.Tests.csproj
test/productManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  productManagement.HttpApi.Client.ConsoleTestApp.csproj  productManagementConsoleApiClientModule.cs
test/productManagement.TestBase/: productManagement.TestBase.csproj  productManagementTestBase.cs  productManagementTestBaseModule.cs  productManagementTestConsts.cs  productManagementTestDataBuilder.cs
test/productManagement.Web.Tests/: Program.cs  productManagement.Web.Tests.csproj  productManagementWebCollection.cs  productManagementWebTestBase.cs  productManagementWebTestModule.cs
test/productManagement.Web.Tests/Pages/: Index_Tests.cs
(+51 files in other folders)
